gateway-service/gateway-service-dev.yml (before)
server:
  port: 8072
spring:
  cloud:
    gateway:
      enabled: true
      discovery:
        locator:
          enabled: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
            - GET
            - POST
            - OPTIONS
            - DELETE
            allowedHeaders: "*"
      routes:
        - id: event-service
          uri: lb://event-service
          predicates:
            - Path=/api/v1/events/**
          filters:
            - RewritePath=/api/v1/events/(?<path>.*), /api/v1/$\{path}
            - Logging=START LOGGING
            - PassUserInfoHeaders=AUTH FILTER
        - id: ticket-ordering-service
          uri: lb://ticket-ordering-service
          predicates:
            - Path=/ticket-ordering/**
          filters:
            - RewritePath=/ticket-ordering/(?<path>.*), /$\{path}
            - Logging=START LOGGING
    consul:
      host: discovery
      discovery:
        instanceId: ${spring.application.name}:${server.port}:${random.value}
        health-check-url: http://gateway:8072/actuator/health
management:
  endpoints:
    web:
      exposure:
        include: '*'

gateway-service/gateway-service-dev.yml (after)
server:
  port: 8072
spring:
  cloud:
    gateway:
      enabled: true
      discovery:
        locator:
          enabled: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
            - GET
            - POST
            - OPTIONS
            - DELETE
            allowedHeaders: "*"
      routes:
        - id: event-service
          uri: lb://event-service
          predicates:
            - Path=/api/v1/events/**
          filters:
            - RewritePath=/api/v1/events/(?<path>.*), /api/v1/$\{path}
            - Logging=START LOGGING
            - PassUserInfoHeaders=AUTH FILTER
        - id: ticket-ordering-service
          uri: lb://ticket-ordering-service
          predicates:
            - Path=/api/v1/ticket-ordering/**
          filters:
            - RewritePath=/api/v1/ticket-ordering/(?<path>.*), /api/v1/$\{path}
            - Logging=START LOGGING
    consul:
      host: discovery
      discovery:
        instanceId: ${spring.application.name}:${server.port}:${random.value}
        health-check-url: http://gateway:8072/actuator/health
management:
  endpoints:
    web:
      exposure:
        include: '*'

gateway-service/gateway-service-dev.yml (diff)
@@ -29,9 +29,9 @@ spring:
         - id: ticket-ordering-service
           uri: lb://ticket-ordering-service
           predicates:
-            - Path=/ticket-ordering/**
+            - Path=/api/v1/ticket-ordering/**
           filters:
-            - RewritePath=/ticket-ordering/(?<path>.*), /$\{path}
+            - RewritePath=/api/v1/ticket-ordering/(?<path>.*), /api/v1/$\{path}
             - Logging=START LOGGING
     consul:
       host: discovery
